# BlazorWasm.Auth0

./: .gitignore  BlazorWasm.AuthO.sln  README.md
BlazorWasm.AuthO/Client/: BlazorWasm.AuthO.Client.csproj  Program.cs  _Imports.razor
BlazorWasm.AuthO/Client/Pages/: Authentication.razor  FetchData.razor
BlazorWasm.AuthO/Client/Properties/: launchSettings.json
BlazorWasm.AuthO/Client/Shared/: NavMenu.razor
BlazorWasm.AuthO/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorWasm.AuthO/Server/: BlazorWasm.AuthO.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorWasm.AuthO/Server/Controllers/: WeatherForecastController.cs
BlazorWasm.AuthO/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasm.AuthO/Server/Properties/: launchSettings.json
BlazorWasm.AuthO/Shared/: WeatherForecast.cs
